.home-page h1 {
  margin-top: 1vh;
  text-align: center;
  font-size: 3vw;
}

.home-page h2 {
  text-align: center;
  border-bottom: 2px solid rgb(165, 109, 5);
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 2vh;
  color: rgb(4, 83, 4);
} 

.accessory {
  width: 100%;
  display: grid;
  grid-template-columns: 19vw 19vw 19vw 19vw;
  align-items: center;
  justify-content: space-around;
  padding-left: 3vw;
  padding-right: 3vw;
}

.accessory .accessory-item {
  width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-top: 1vh;
}

.accessory img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 2vw; 
}

.accessory h3 {
  font-size: 1vw;
  cursor: pointer;
}

.about-us-content {
  margin-top: 5vh;
}

.about-us-content p {
  font-size: 1.5vw;
  text-align: center;
  padding: 4vh 10vw 4vh 10vw; 
  background-color: rgba(255, 255, 255, 0.8);
}

/* .news-content {
  margin-top: 5vh;
}
.news {
  width: 100%;
  display: grid;
  grid-template-columns: 19vw 19vw 19vw 19vw;
  align-items: center;
  justify-content: space-around;
  padding-left: 3vw;
  padding-right: 3vw;
  margin-bottom: 3vh;
}

.news .news-item {
  width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-top: 1vh;
}

.news img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 2vw; 
}

.news h3 {
  font-size: 1vw;
  cursor: pointer;
} */