.intro {
  display: flex;
  margin-top: 2vh;
  height: 100%;
}

/* intro left */
.intro-left {
  width: 60%;
  height: auto;
  position: relative;
  margin: auto;
  margin-left: 1vw;
}

.intro-left img {
  width: 100%;
}

.btn-prev, .btn-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  padding: 0.05vh 10px 0.05vh 10px;
}

.btn-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.btn-prev:hover, .btn-next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* intro right */
.intro-right {
  width: 40%;
  display: grid;
  grid-template-columns: 18.7vw 18.7vw;
  gap: 1vw;
  margin-left: 1vw;
}

.intro-right .image-item {
  width: 100%;
  height: auto;
}

.intro-right img {
  width: 100%;
  height: 100%;
}

/* for smart phone*/
@media all and (max-width: 480px) {
  .intro {
    display: block;
  }

  .intro-left {
    width: 100%;
    margin: 0;
  }

  .btn-prev, .btn-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    padding: 0.3vw 10px 0.3vw 10px;
  }

  .intro-right {
    width: 100%;
    grid-template-columns: 50vw 50vw;
    margin-left: 0;
    gap: 0;
  }
}

/* for tablet */
@media all and (max-width: 1024px) {
  .intro {
    display: block;
  }

  .intro-left {
    width: 100%;
    margin: 0;
  }

  .intro-right {
    width: 100%;
    grid-template-columns: 50vw 50vw;
    margin-left: 0;
    gap: 0;
    margin-top: 1vh;
  }
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}